<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKN4UN</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
<div class="container">
    <h1 class="text-center">AKN4UN</h1>
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Upload Files</strong>
            <small>AKN4UN files upload</small>
        </div>
        <div class="panel-body">

            <!-- Standar Form -->
            <h4>Select files from your computer</h4>
            <form action="convert/" enctype="multipart/form-data" id="js-upload-form" method="post">
                <div class="form-inline">
                    <div class="form-group">
                        <input id="js-upload-files" multiple name="file" type="file">
                    </div>
                    <button class="btn btn-sm btn-primary" id="js-upload-submit" type="submit">Upload files</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>